# Kafka Configuration
mp.messaging.incoming.source-events.connector=smallrye-kafka
mp.messaging.incoming.source-events.topic=my-source-events
mp.messaging.incoming.source-events.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.source-events.group.id=quarkus-event-processor-group
mp.messaging.incoming.source-events.auto.offset.reset=earliest
mp.messaging.incoming.source-events.enable.auto.commit=true
# Use String deserializer to receive raw JSON strings
mp.messaging.incoming.source-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.target-events.connector=smallrye-kafka
mp.messaging.outgoing.target-events.topic=my-target-events
mp.messaging.outgoing.target-events.bootstrap.servers=${kafka.bootstrap.servers}
# Use String serializer to send raw JSON strings
mp.messaging.outgoing.target-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Bootstrap Servers (OAuth listener on port 9094)
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka-kafka-bootstrap:9094}

# OAuth/OIDC Configuration for Kafka
mp.messaging.incoming.source-events.security.protocol=SASL_SSL
mp.messaging.incoming.source-events.sasl.mechanism=OAUTHBEARER
mp.messaging.incoming.source-events.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
mp.messaging.incoming.source-events.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required oauth.client.id="quarkus-kafka-client" oauth.client.secret="${KAFKA_CLIENT_SECRET}" oauth.scope="openid" oauth.token.endpoint.uri="${KEYCLOAK_TOKEN_ENDPOINT:https://keycloak-qkk.apps.ocp4.klaassen.click/realms/kafka/protocol/openid-connect/token}" oauth.ssl.truststore.location="${OAUTH_TRUSTSTORE_LOCATION}" oauth.ssl.truststore.password="${OAUTH_TRUSTSTORE_PASSWORD}" oauth.ssl.truststore.type="${OAUTH_TRUSTSTORE_TYPE:PKCS12}" oauth.ssl.endpoint.identification.algorithm="";

mp.messaging.outgoing.target-events.security.protocol=SASL_SSL
mp.messaging.outgoing.target-events.sasl.mechanism=OAUTHBEARER
mp.messaging.outgoing.target-events.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
mp.messaging.outgoing.target-events.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required oauth.client.id="quarkus-kafka-client" oauth.client.secret="${KAFKA_CLIENT_SECRET}" oauth.scope="openid" oauth.token.endpoint.uri="${KEYCLOAK_TOKEN_ENDPOINT:https://keycloak-qkk.apps.ocp4.klaassen.click/realms/kafka/protocol/openid-connect/token}" oauth.ssl.truststore.location="${OAUTH_TRUSTSTORE_LOCATION}" oauth.ssl.truststore.password="${OAUTH_TRUSTSTORE_PASSWORD}" oauth.ssl.truststore.type="${OAUTH_TRUSTSTORE_TYPE:PKCS12}" oauth.ssl.endpoint.identification.algorithm="";

# SSL Configuration
mp.messaging.incoming.source-events.ssl.truststore.location=${KAFKA_TRUSTSTORE_LOCATION}
mp.messaging.incoming.source-events.ssl.truststore.password=${KAFKA_TRUSTSTORE_PASSWORD}
mp.messaging.incoming.source-events.ssl.truststore.type=${KAFKA_TRUSTSTORE_TYPE:PKCS12}

mp.messaging.outgoing.target-events.ssl.truststore.location=${KAFKA_TRUSTSTORE_LOCATION}
mp.messaging.outgoing.target-events.ssl.truststore.password=${KAFKA_TRUSTSTORE_PASSWORD}
mp.messaging.outgoing.target-events.ssl.truststore.type=${KAFKA_TRUSTSTORE_TYPE:PKCS12}

# Application Configuration
quarkus.log.console.json=false
quarkus.log.level=INFO
quarkus.http.host=0.0.0.0

# Native Image Configuration
# Enable HTTPS URL protocol for native image (required for OAuth token endpoint)
quarkus.native.additional-build-args=--enable-url-protocols=https

