## Stage 1: Build with Maven and compile to native using Mandrel
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17 AS build
WORKDIR /project

# Copy Maven wrapper files
COPY mvnw /project/mvnw
COPY .mvn /project/.mvn

# Copy project files
COPY pom.xml /project/
COPY src /project/src

# Build native executable using Maven wrapper
RUN ./mvnw package -Dnative -DskipTests

## Stage 2: Create the runtime image
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --from=build --chown=1001:root --chmod=0755 /project/target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application"]